# LUMA Labs API Diagnostic Case Configuration
# Copy this template to cases/active/caseXXX.env and fill in the values

# Case Information
CASE_ID=caseXXX                      # Unique identifier for this case
CUSTOMER_ID=                         # Customer's ID (if applicable)
CUSTOMER_EMAIL=                      # Customer's email (if applicable)
REPORTED_DATE=                       # When the issue was reported (YYYY-MM-DD)
PRIORITY=medium                      # low, medium, high, critical

# Test Configuration
TEST_IMAGE_URL=                      # URL of the image to test
TEST_IMAGE_SOURCE=customer          # customer, s3, gcs, other
TEST_DESCRIPTION="Failed to read user input frames error"

# API Configuration
LUMA_API_KEY=                       # API key for testing (if available)
LUMA_API_URL=https://api.lumalabs.ai/dream-machine/v1/generations
LUMA_API_CHECK_URL=https://api.lumalabs.ai/dream-machine/v1/generations/GENERATION_ID

# Test Parameters
RUN_ALL_TESTS=true                  # Run all available tests
RETRY_COUNT=3                       # Number of times to retry failed tests
TIMEOUT_SECONDS=30                  # Timeout for network operations

# Output Configuration
OUTPUT_DIR=cases/results/${CASE_ID}  # Results will be stored here
INCLUDE_CUSTOMER_INFO=false         # Include customer info in results
DETAILED_LOGGING=true              # Enable detailed logging
